# Muddler

./: .gitignore
SampleProject/: .classpath  .project  pom.xml
SampleProject/script/: Index.groovy  config.groovy  index.html
SampleProject/script/muddler/: MuddlerViewUtils.groovy  Page.groovy  simpleTable.groovy_templete
SampleProject/src/main/java/: Main.java
project/muddler/: .project  pom.xml
project/muddler/src/main/java/com/grachro/muddler/: GroovyLoader.java  Muddler.java  RequestManager.java  Table.java  TableRecord.java  Tsv.java  TsvLine.java  View.java
workspace/script/: Index.groovy  config.groovy  index.html
workspace/script/system/: Page.groovy
